<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="jpg" href="images/PlayerPlay.jpg" />
    <title>Welcome to LetsOpenUp</title>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- adding icon to the title bar -->
    <link href="css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=* " />

    <link rel="stylesheet" href="style.css"/>
</head>
<body background="images/wait.gif" >

<!--top section-->


<div class="container-fluid ">
    <div class="col-lg-5 col-md-5 font-styles1">
        <img src="images/logo.jpg" width="40"/>
        LetsOpenUp
    </div>


    <!--login-->

    <div class="col-lg-4 col-md-5 pad3 pull-right">
        <div class="panel panel-default other-color ">
        <form role="form" class= "padding">
            <div class="form-group ">
                <input type="email" class="form-control" id="email1" placeholder="Enter email">
           </div>
            <div class="form-group">
                <input type="password" class="form-control" id="pwd1" placeholder="Enter password">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-success">Login</button>&nbsp; &nbsp; &nbsp;

                <label><input type="checkbox" >
                    <font color="white">
                        Remember me
                    </font>
                </label>&nbsp; &nbsp; &nbsp;

                <a href="#">
                    Forgot Password
                </a>
            </div>

        </form>
    </div>
    </div>
</div>
</div>


<!--middle section-->

<div class="container-fluid ">


    <div class=" col-lg-7 col-md-7 jumbotron text-center other-color ">
        <div class="font-styles4"> We want to be your friend.</div><br/>
        <div class="font-styles4">Let's open up</div>
        <div class="font-styles2"> <br/>
            We all feel sometimes that this world is not a fair place. We are honest but the ones we deal with are not.We
            have myriad problems and we wish only if we had someones who could understand us. We need to discuss things and
            sort them out. There is no one like an understanding friend, who sometimes may not offer you the right solution
            in first go, but he is always there to discuss things with you and make them easy for you to solve. When you finally
            overcome the situation, you know it was your friend who helped you out. We wish to be that friend of yours.
            <br/>
            <br/>
            Register now to get in touch with us.
        </div>
    </div>

    <!--right panel-->


    <div class=" col-lg-4 col-md-4  pull-right">
        <div class="panel panel-default ">
            <div class="panel-heading">
                <div class="panel-title">
                    <h3 class="font-style5"> Register</h3>
                </div>
            </div>

            <form role="form" class="padding">

                <div class="form-group">
                      <input  type="email" class="form-control" id="email2" placeholder="Enter your E-mail">
                    </label>
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" id="pwd" placeholder="Choose a password">
                </div>

                <div class="form-group">
                    <input type="password" class="form-control" id="pwd2" placeholder="Retype your password">
                </div>

                <div class="form-group">
                    <input type="radio" name="sex" value="male" checked>Male
                    <input type="radio" name="sex" value="female">Female
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" id="name" placeholder="We will call you as">
                </div>
                <button type="submit" class="btn btn-lg btn-success">Submit</button>

            </form>
        </div>
    </div>
</div>




</body>
